spring.application.name=ShoppingCart
#spring.datasource.driver-class-name= com.jdbc.mysql.driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbecom
spring.datasource.username=root
spring.datasource.password=root1234


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jsp.show-sql = true
server.port = 9111