spring.application.name=ShoppingCart
#spring.datasource.driver-class-name= com.jdbc.mysql.driver
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart
spring.datasource.username=root
spring.datasource.password=root1234


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
server.port = 9090

spring.security.user.name = rahul
spring.security.user.password = rahul

spring.mail.host=smtp.gmail.com
spring.mail.username=madhuri08020@gmail.com
spring.mail.password=Tina@7300
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true